# GateIn-Management-Gadget

./: README  cleanAndCommit.sh  init.sh  pom.xml
src/main/java/org/gatein/management/: Application.gwt.xml
src/main/java/org/gatein/management/client/: Application.java  GateInService.java  GateInServiceAsync.java  GateInTree.java  GateInTreeItem.java  ItemSuggestOracle.java  ItemSuggestion.java  PendingItem.java  ProgressBar.java  RPCSuggestOracle.java  TreeImages.java  TreeNode.java
src/main/java/org/gatein/management/gadget/: Application.gwt.xml
src/main/java/org/gatein/management/gadget/client/: Application.java  ItemSuggestion.java  PendingItem.java  RPCSuggestOracle.java  TreeImages.java  TreeNode.java
src/main/java/org/gatein/management/gadget/server/: ContainerCallback.java  ContainerRequestHandler.java  FileUploadServlet.java
src/main/java/org/gatein/management/gadget/server/util/: PortalService.java  ProcessException.java
src/main/java/org/gatein/management/server/: ContainerCallback.java  ContainerRequestHandler.java  FileDownloadServlet.java  FileUploadServlet.java  GateInServiceImpl.java
src/main/java/org/gatein/management/server/context/: CustomContext.java
src/main/java/org/gatein/management/server/filter/: CustomContextFilter.java
src/main/java/org/gatein/management/server/util/: PortalService.java  ProcessException.java
src/main/resources/org/gatein/management/gadget/public/: Application.html
src/main/resources/org/gatein/management/public/: Application.css  Application.html
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: gadget.xml  jboss-web.xml  web.xml
src/main/webapp/css/: Application.css
